$$\   $$\                                               $$$$$$$\  $$\            $$\     $$\             $$\                     
$$ |  $$ |                                              $$  __$$\ \__|           $$ |    $$ |            $$ |                    
$$ |  $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\       $$ |  $$ |$$\  $$$$$$\ $$$$$$\   $$$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\ 
$$$$$$$$ | \____$$\ $$  __$$\ $$  __$$\ $$ |  $$ |      $$$$$$$\ |$$ |$$  __$$\\_$$  _|  $$  __$$\ $$  __$$ | \____$$\ $$ |  $$ |
$$  __$$ | $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |      $$  __$$\ $$ |$$ |  \__| $$ |    $$ |  $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |
$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |       $$ |$$\ $$ |  $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$$$$$$  |$$$$$$$  |\$$$$$$$ |      $$$$$$$  |$$ |$$ |       \$$$$  |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$ |
\__|  \__| \_______|$$  ____/ $$  ____/  \____$$ |      \_______/ \__|\__|        \____/ \__|  \__| \_______| \_______| \____$$ |
                    $$ |      $$ |      $$\   $$ |                                                                     $$\   $$ |
                    $$ |      $$ |      \$$$$$$  |                                                                     \$$$$$$  |
                    \__|      \__|       \______/                                                                       \______/ 
$$$$$$$$\                             $$\                                                                                        
\____$$  |                            $$ |                                                                                       
    $$  / $$$$$$\   $$$$$$\  $$$$$$\  $$ |                                                                                       
   $$  /  \____$$\ $$  __$$\ \____$$\ $$ |                                                                                       
  $$  /   $$$$$$$ |$$ |  \__|$$$$$$$ |\__|                                                                                       
 $$  /   $$  __$$ |$$ |     $$  __$$ |                                                                                           
$$$$$$$$\\$$$$$$$ |$$ |     \$$$$$$$ |$$\                                                                                        
\________|\_______|\__|      \_______|\__|                                                                                       
                                                                                                                                 
                                              